# vertx_study

./: README.md
vertx.study/: .project  pom.xml
vertx.study/cfg/: admin.properties  script.sql
vertx.study/src/main/java/vertx/study/: AdminServer.java
vertx.study/src/main/java/vertx/study/verticle/: JdbcVerticle.java  TestVerticle.java
vertx.study/src/main/resources/: vertx-users.properties
vertx.study/webroot/: index.html
vertx.study/webroot/admin/: index.html  script.js
vertx.study/webroot/admin/view/: api.html  edit.html  home.html  sql.html  test.html
vertx.study/webroot/login/: index.html
vertx.study/webroot/private/: index.html  script.js
vertx.study/webroot/private/view/: kukco.html  lsmCheck.html  meta.html  module.html  nrmsCheck.html  regist.html  sql.html
vertx.study/webroot/public/: index.html
